<hmtl>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Button Triangle</title> <!--Сделаем имя сайту-->

<style>
    /*Сделаем красивый задний фон*/
    body {
        background-color: antiquewhite;
    }
    /*добавим что-то в панель с музыкой*/
    audio {
        width: 300px;
        background-color: aqua;
        border-radius: 23px;
    }
    /*Изменение триугольника*/
    #triangle {
        width: 0px;
        border-left: 50px solid transparent;/* Боковая левая точка триугольника*/
        border-right: 50px solid transparent; /* Боковая правая точка триугольника*/
        border-bottom: 100px solid rgb(6, 138, 245); /* Верхняя точка триугольника */
        display: none;
    }
    /*Изменение размера видеодорожки ютуба*/
    .razmer{
        width: 640px;
        height: 360px;
    }

</style>

</head>

<body>

<hr>

<button id="btn">Показать треугольник</button> <!--Кнопка для триугольника-->

<div id="triangle"></div> <!--Триугольник-->
<!--Скрипт для появления триугольника-->
<script>
    const btn = document.getElementById('btn');
    const triangle = document.getElementById('triangle');

    btn.addEventListener('click', function() {
        triangle.style.display = 'block';
    });
</script>

<hr>

<p1>I'm so tired.Hello world.</p1> <!--Текст-->

<hr>

<img src="https://pngicon.ru/file/uploads/koshka.png
" alt="koshka" width="250"> <!--Картинка с кошкой-->

<hr>

<audio controls src="https://ds.cdn13.deliciouspeaches.com/get/cuts/b3/b9/b3b90b54eb2e82e07fb87ff4978cd2ac/47830042/ACDC_-_Back_In_Black_b128f0d255.mp3"></audio> <!--Музыка AC/DC-->

<hr>

<iframe class="razmer" src="https://www.youtube.com/embed/InSenLOKtSQ" title="Как выучить HTML &amp; CSS? Самый аху##### способ!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!--Видео как учить html-->

</body>

</html>